body:not(.excluded) {
    font-family:'Copperplate', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    color: aliceblue;
    background-image: url("../image/photo-1472068113808-609faf3a6cf1.jpeg");
    background-size: cover; 
    
}

header {
    padding: 8px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-color: var(--tertiary);
    box-shadow: 0 5px 35px rgba(146, 204, 206, 0.4);
    justify-content: right;
}

nav {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
  
nav a {
    text-decoration: none;
    padding: 5px 5px;
    color: var(--secondary);
    background-image: linear-gradient(270deg, var(--secondary) 0%, var(--secondary) 100%);
    background-repeat: no-repeat;
    background-size: 100% 0.2em;
    background-position: bottom;
    transition: all 0.25s ease-in;
    font-size: 1.4rem;
}
  
nav a:hover {
    background-size: 100% 100%;
    color: var(--primary);
}

.dropdown {
    display: inline-block;
    position: relative;
    padding-left: 8px;
}
.dropdown-content {
    display: none;
    position: absolute;
    width: 100%;
    overflow: auto;
    box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
}
.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown-content a {
    display: block;
    color: #000000;
    padding: 2px;
    text-decoration: none;
    font-size: x-small;
}
.dropdown-content a:hover {
    color: #FFFFFF;
    background-color: #00A4BD;
}

.intro {
    font-size: 300%;
    margin: 20px auto 0 auto;
    max-width: 96%;
    padding-bottom: 3%;
}

.suggestionsBtn {
    display: flex;
    cursor: pointer;
    background-color: rgb(187, 102, 69);
    color: white;
    align-items: center;
    justify-content: center;
    font-size: 150%;
    margin:auto;
}

button:hover {
    background-color: rgb(197, 126, 94);
}

.search-container {
    text-align: center;
}

form input {
    width: 50vw;
}

#map {
    height: 500px;
    width: 100%;
}

.location {
    justify-content: left;
    align-items: left;
}

.local-weather {
    display: none;
    height: 30vh;
    width: 100%;
    margin-top: 20px;
    border: 5px solid black;
    background-image: url("../image/mountains-gcfcefc2c7_1280.png");
    background-size: contain;
}

.local-weather h1 {
    position: relative;
    top: 20px;
    left: 20px;
}

.local-weather i {
    font-size: 8em;
    float: right;
    position: relative;
    top: -90px;
    right: 20px;
}

.local-weather h2 {
    position: relative;
    left: 1500px;
    top: 0;
    font-size: 3em;
}

.local-weather p {
    font-size: 2em;
    margin-left: 20px;
}
