<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://api.mapbox.com/mapbox-gl-js/v2.12.0/mapbox-gl.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <script src="https://api.mapbox.com/mapbox-gl-js/v2.12.0/mapbox-gl.js"></script>
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,400i,700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/dayjs@1.11.3/dayjs.min.js"></script>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="./assets/css/style.css">
  <title>Fashion Forecast</title>
</head>

<body class="min-w-[450px]">
  <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.min.js"></script>
    <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.css" type="text/css">
    <header>
      <nav>
                
      </nav>
    </header>
  
  
    <section class="p-5 mb-4 text-dark" id="search-container">
    <div class="container">
      <div class="row align-items-center text-center">
        <div class="col-12">
          <a href="./index.html"><h1 class="text-8xl">☁︎Fashion Forecast☁︎</h1></a>
          <form id="city-search" class="card-body">
            <input type="location" class="form-control-lg searchLocation" id="search-location" aria-describedby="localLocation" placeholder="Search Location...">
            <button type="submit" class="btn btn-primary rounded-3xl">Get Weather</button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <main class="container">
    <section class="row" id="weather-container">
      <div class="col-12">
        <h2 id="place" class="text-6xl text-center"></h2>
        <section class="row justify-content-around">
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 2xl:grid-cols-8 gap-12 mt-20 ml-20 mr-20">
          <div class="weather-card">
            <div class=" relative aspect-square border-2 rounded-3xl text-left">
              <img class="object-cover h-full rounded-3xl" src="./assets/image/mountains-gcfcefc2c7_1280.png" id="sun">
              <h2 class="card-date absolute top-1 left-1 text-6xl sm:text-5xl lg:text-2xl xl:text-1xl text-black">2/6/23</h2>
              <i class="absolute top-1 right-1 text-8xl sm:text-8xl md:text-7xl lg:text-6xl xl:text-5xl 2xl:text-3xl text-black fas fa-cloud"></i>
              <h2 class="current-deg absolute inset-x-0 top-10 text-6xl text-black"></h2>
              <p class="absolute bottom-1 left-1 text-6xl sm:text-5xl lg:text-3xl xl:text-2xl 2xl:text-xl text-white">High:<span class="high"></span> 
                <br> Low:<span class="low"></span>
                <br><span class="weather-desc 2xl:text-lg" data-weatherID="">Partly Cloudy</span></p>
            </div>
          </div>
          <div class="weather-card">
            <div class=" relative aspect-square border-2 rounded-3xl text-left">
              <img class="object-cover h-full rounded-3xl" src="./assets/image/mountains-gf72f61f9f_640.png" id="cloudy-sunny">
              <h2 class="card-date absolute top-1 left-1 text-6xl sm:text-5xl lg:text-2xl xl:text-1xl text-black">2/6/23</h2>
              <i class="absolute top-1 right-1 text-8xl sm:text-8xl md:text-7xl lg:text-6xl xl:text-5xl 2xl:text-3xl text-black fas fa-sun"></i>
              <h2 class="current-deg absolute inset-x-0 top-10 text-6xl text-black"></h2>
              <p class="absolute bottom-1 left-1 text-6xl sm:text-5xl lg:text-3xl xl:text-2xl 2xl:text-xl text-white">High:<span class="high"></span> 
                <br> Low:<span class="low"></span>
                <br><span class="weather-desc 2xl:text-lg" data-weatherID="">Partly Cloudy</span></p>
            </div>
          </div>
          <div class="weather-card">
            <div class=" relative aspect-square border-2 rounded-3xl text-left">
              <img class="object-cover h-full rounded-3xl" src="./assets/image/pexels-josh-sorenson-1478524.jpg" id="cloudy">
              <h2 class="card-date absolute top-1 left-1 text-6xl sm:text-5xl lg:text-2xl xl:text-1xl text-black">2/6/23</h2>
              <i class="absolute top-1 right-1 text-8xl sm:text-8xl md:text-7xl lg:text-6xl xl:text-5xl 2xl:text-3xl text-black fas fa-sun"></i>
              <h2 class="current-deg absolute inset-x-0 top-10 text-6xl text-black"></h2>
              <p class="absolute bottom-1 left-1 text-6xl sm:text-5xl lg:text-3xl xl:text-2xl 2xl:text-xl text-white">High:<span class="high"></span> 
                <br> Low:<span class="low"></span>
                <br><span class="weather-desc 2xl:text-lg" data-weatherID="">Partly Cloudy</span></p>
            </div>
          </div>
          <div class="weather-card">
            <div class=" relative aspect-square border-2 rounded-3xl text-left">
              <img class="object-cover h-full rounded-3xl" src="./assets/image/landscape-gb1b904a1a_1920.jpg" id="cloudy-rain">
              <h2 class="card-date absolute top-1 left-1 text-6xl sm:text-5xl lg:text-2xl xl:text-1xl text-black">2/6/23</h2>
              <i class="absolute top-1 right-1 text-8xl sm:text-8xl md:text-7xl lg:text-6xl xl:text-5xl 2xl:text-3xl text-black fas fa-sun"></i>
              <h2 class="current-deg absolute inset-x-0 top-10 text-6xl text-black"></h2>
              <p class="absolute bottom-1 left-1 text-6xl sm:text-5xl lg:text-3xl xl:text-2xl 2xl:text-xl text-white">High:<span class="high"></span> 
                <br> Low:<span class="low"></span>
                <br><span class="weather-desc 2xl:text-lg" data-weatherID="">Partly Cloudy</span></p>
            </div>
          </div>
          <div class="weather-card">
            <div class=" relative aspect-square border-2 rounded-3xl text-left">
              <img class="object-cover h-full rounded-3xl" src="./assets/image/pinal-jain-x-XwnC7FgFM-unsplash.jpg" id="smog">
              <h2 class="card-date absolute top-1 left-1 text-6xl sm:text-5xl lg:text-2xl xl:text-1xl text-black">2/6/23</h2>
              <i class="absolute top-1 right-1 text-8xl sm:text-8xl md:text-7xl lg:text-6xl xl:text-5xl 2xl:text-3xl text-black fas fa-sun"></i>
              <h2 class="current-deg absolute inset-x-0 top-10 text-6xl text-black"></h2>
              <p class="absolute bottom-1 left-1 text-6xl sm:text-5xl lg:text-3xl xl:text-2xl 2xl:text-xl text-white">High:<span class="high"></span> 
                <br> Low:<span class="low"></span>
                <br><span class="weather-desc 2xl:text-lg" data-weatherID="">Partly Cloudy</span></p>
            </div>
          </div>
          <div class="weather-card">
            <div class=" relative aspect-square border-2 rounded-3xl text-left">
              <img class="object-cover h-full rounded-3xl" src="./assets/image/pinal-jain-x-XwnC7FgFM-unsplash.jpg" id="smog">
              <h2 class="card-date absolute top-1 left-1 text-6xl sm:text-5xl lg:text-2xl xl:text-1xl text-black">2/6/23</h2>
              <i class="absolute top-1 right-1 text-8xl sm:text-8xl md:text-7xl lg:text-6xl xl:text-5xl 2xl:text-3xl text-black fas fa-sun"></i>
              <h2 class="current-deg absolute inset-x-0 top-10 text-6xl text-black"></h2>
              <p class="absolute bottom-1 left-1 text-6xl sm:text-5xl lg:text-3xl xl:text-2xl 2xl:text-xl text-white">High:<span class="high"></span> 
                <br> Low:<span class="low"></span>
                <br><span class="weather-desc 2xl:text-lg" data-weatherID="">Partly Cloudy</span></p>
            </div>
          </div>
          <div class="weather-card">
            <div class=" relative aspect-square border-2 rounded-3xl text-left">
              <img class="object-cover h-full rounded-3xl" src="./assets/image/pinal-jain-x-XwnC7FgFM-unsplash.jpg" id="smog">
              <h2 class="card-date absolute top-1 left-1 text-6xl sm:text-5xl lg:text-2xl xl:text-1xl text-black">2/6/23</h2>
              <i class="absolute top-1 right-1 text-8xl sm:text-8xl md:text-7xl lg:text-6xl xl:text-5xl 2xl:text-3xl text-black fas fa-sun"></i>
              <h2 class="current-deg absolute inset-x-0 top-10 text-6xl text-black"></h2>
              <p class="absolute bottom-1 left-1 text-6xl sm:text-5xl lg:text-3xl xl:text-2xl 2xl:text-xl text-white">High:<span class="high"></span> 
                <br> Low:<span class="low"></span>
                <br><span class="weather-desc 2xl:text-lg" data-weatherID="">Partly Cloudy</span></p>
            </div>
          </div>
          <div class="weather-card">
            <div class=" relative aspect-square border-2 rounded-3xl text-left">
              <img class="object-cover h-full rounded-3xl" src="./assets/image/pinal-jain-x-XwnC7FgFM-unsplash.jpg" id="smog">
              <h2 class="card-date absolute top-1 left-1 text-6xl sm:text-5xl lg:text-2xl xl:text-1xl text-black">2/6/23</h2>
              <i class="absolute top-1 right-1 text-8xl sm:text-8xl md:text-7xl lg:text-6xl xl:text-5xl 2xl:text-3xl text-black fas fa-sun"></i>
              <h2 class="current-deg absolute inset-x-0 top-10 text-6xl text-black"></h2>
              <p class="absolute bottom-1 left-1 text-6xl sm:text-5xl lg:text-3xl xl:text-2xl 2xl:text-xl text-white">High:<span class="high"></span> 
                <br> Low:<span class="low"></span>
                <br><span class="weather-desc 2xl:text-lg" data-weatherID="">Partly Cloudy</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  
      
      <!-- html for map modal -->
      <div class="modal fade" id="mapModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Location</h5>
            </div>
            <div class="modal-body">
              <div id="map"></div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Save</button>
            </div>
          </div>
        </div>
      </div>

      <!-- HTML for clothing modal -->
      <div class="modal fade" id="clothingModal" tabindex="-1">
        <div class="modal-dialog modal-fullscreen">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Recommended Clothing</h5>
            </div>
            <div class="modal-body">
              <div class="clothing-container">
                <!-- Card Template
                <div class="card" style="width: 18rem;">
                  <img src="..." class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  </div>
                </div>
                -->
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
  </main>
</body>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
<script src="./assets/js/forecast.js"></script>

</html>