<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.12.0/mapbox-gl.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.12.0/mapbox-gl.js"></script>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,400i,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/dayjs@1.11.3/dayjs.min.js"></script>
    <link rel="stylesheet" href="./assets/css/index_style.css">
    <title>Fashion Forecast</title>
  </head>

  <body>
    
    <header>
      <nav>
        <div class="dropdown">
          <button>About us</button>
          <div class="dropdown-content">
            <a> Created by Brian Lascuna, Leslie Sanchez, Maryam Selassie, Kate Sundquist, and Michael Welle</a>
          </div>
        </div>
        <div class="dropdown">
          <button>Contact us</button>
          <div class="dropdown-content">
            <a> Emails: ... </a>
          </div>
        </div>
        
      </nav>
    </header>

    <div class="search-container">
     
      <section class="intro">
        <h1>☁︎Fashion Forecast☁︎</h1>
        <h4>Having trouble deciding what to wear? Fashion Forecast provides a wide range of clothing and accessory suggestions based on the weather in your preferred location! Simply select a city and date to access a diverse selection customized for the next 8 days.</h4>
      </section>

      <!--weather and date search bars-->
      <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.min.js"></script>
        <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.css" type="text/css">
      <section>
        <!--INSERT LOCATION HERE-->
        <div class="container">
          <div class="row align-items-end">
            <div class="col-12">
              <h3 class="text-5x1">Search for a City</h3>
              <form id="city-search" class="card-body">
                <input type="location" class="form-control-lg searchLocation" id="search-location" aria-describedby="localLocation" placeholder="Search Location...">
              </form>
            </div>
          </div>
        </div>
      </section>

      <!--search button that will lead to the clothing/item suggestions-->
      <div>
        <a>
         <button class="suggestionsBtn" id="suggestionsBtn">View Suggestions</button>
        </a>
      </div>

    </div>

    <!-- Local weather for user -->
    <div class="local-weather">
        <h1 class="local-city">Place</h1>
        <h2 class="card-date">2/6/23</h2>
        <i class="text-black fas fa-sun"></i>
        <p class="text-white">High:<span class="high"></span> 
          <br> Low:<span class="low"></span>
          <br><span class="weather-desc 2xl:text-lg" data-weatherID="">Partly Cloudy</span></p>
    </div>

    <!-- html for map modal -->
    <div class="modal fade" id="mapModal" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Location</h5>
          </div>
          <div class="modal-body">
            <div id="map"></div>
          </div>
          <div class="modal-footer">
           <button type="button" class="btn btn-primary" data-dismiss="modal" id="map-save">Save</button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="./assets/js/index.js"></script>
  </body>



</html>